APP_PORT=<Desired APP Port>
POSTGRES_DB_NAME=<Desired DB Name>
POSTGRES_HOST=<HOST DOMAIN>
POSTGRES_PORT=<HOST PORT>
POSTGRES_USERNAME=<Defined Username>
POSTGRES_PASSWORD=<Defined Password>
JWT_SECRET_KEY=<Super Secret Base64 Encode-able String>
JWT_EXPIRE_PERIOD=<Period Before Expiration (Seconds)>
EMAIL_USERNAME=<Email to Send Emails From (Must be Gmail + Ensure MFA Enabled)>
EMAIL_APP_PASSWORD=<App Password for Gmail Account>
REDIS_HOST=<REDIS HOST DOMAIN>
REDIS_PORT=<REDIS HOST PORT>
REDIS_PASSWORD=<Set REDIS Password>